var MESSAGE = {
    CONFIRM_DEL: "削除確認",
    CONFIRM_SETTING_POINT: "ポイント付与金額よりポイント換算金額が上回っています。このまま登録を行いますか？",
    DELETE: '削除します。よろしいですか？',
    OPTION_SEL_SHOP: '店舗を選択してください。',
    WARNING : '注意' ,
    BUSY : ' 選択した時刻で予約ができません。',
    PRODUCT_CATEGORY : '商品カテゴリ名を入力してください。',
    SAVE_BEFORE_CHANGE : '設定中の内容は保存されません。よろしいですか?',
    CHECK_TICKET_BALANCE: '今回使用回数は残りより大きくてはいけません。',
    CHECK_POINT_USE:    '使用ポイントは現在ポイントより大きくてはいけません。',
    ERR_CHARGE_INPUT:   'チャージ金額は空白ではいけません。',
    ERR_CHARGE_INPUT_EMP:   '入力したポイントは空白ではいけません。',
    ERR_TICKET_INPUT_EMP:   '今回使用回数は空白ではいけません。',
    ERR_TICKET_PRODUCT_EMPTY : 'リスト製品のチケットに適した製品はありません。',
    ERR_CHARGE_MONEY_INPUT:   '現金額は空白ではいけません。',
    CHECK_CHARGE_USE:   'チャージ金額はチャージ残高より大きくてはいけません。',
    ERR_PRODUCT_REDUCTION : 'Rateは空白ではいけません。',
    ERR_PRODUCT_PRICE_EMP:   '売価は空白ではいけません。',
    ERR_PRODUCT_QUANTITY_EMP:   '数量は空白ではいけません。',
    ERR_PRODUCT_REDUCTION_LARGE_PRICE:   '値引は売価より大きくてはいけません。',
    ERR_PRODUCT_REDUCTION_LARGE_PRICE_1:   '割引は９９％より大きくてはいけません。',
    EMPTY_PRODUCT : '商品はありません',
    ERR_MONEY_END_LESS_THAN_0 : '差引合計が０円を超えることが必要です。',
    MONEY_IS_NOT_ENOUGH : 'お金が足りません、注文にお金を追加してください。',
    MONEY_IS_TOO_LARGE_THAN_0 : '払い戻し金額が0円以上。',
    MONEY_IS_TOO_LARGE_THAN_10000 : 'お釣りが10,000円を超えてはいけません。',
    ERR_STAFF_PRODUCT : 'スタッフ製品は空です、スタッフ製品をすべて記入してください。',
    EMPTY_CUSTOMER : '顧客は空です。',
    SEATS_ARE_ALREADY_ENOUGH : '席がもう足りています。',
    SEAT_NOT_ENOUGHT : '予約の時刻に見つかった席が足りません。',
}

var SETTING = {
    PRODUCT : '商品',
    COUPON : 'クーポン',
    TICKET : 'チケット',
    POINT : 'ポイント',
    CHARGE : 'チャージ',
}
