<?php

//Config message Japanese
return array(
//Validate
    'Old password is incorrect.' => '変更前パスワードが一致しません。',
    'Max number must be greater than min number.' => '最大数は、最小数よりも大きく入力してください。',
    'End date must be greater than Start date.' => '終了日付は、開始日付以降の日付を指定してください。',
    "Passwords don't match" => "パスワードが一致していません。",
    'Passwords invalid' => 'パスワードは有効なパスワード書式ではありません。',
    "Email don't match" => "メールアドレスは有効なメールアドレス書式ではありません。",
    "Date format don't match" => "生年月日の書式が正しくありません。",
    'Please input Kana character.' => 'カタカナだけ入力してください。',
    'Entered date is within the date range.' => '入力した日付が日付範囲内です。',
    "System error happen. Please contact with System manager." => "システムエラーが発生しました。システム管理者にお問い合わせください。",
    'Please select date time great than now date' => '入力した日時は本日時以降の時間を指定してください。',
    'Password not match, please try again.' => 'パスワードが正しくありません。',
    'JAN_Code invalid, please try again.' => 'JANコードの書式が正しくありません。',
    'Deleted successfully.' => '正常に削除されました。',
    'Delete Product Error Message' => 'この商品情報は使用中のため、削除できません。',
    'Delete Store Error Message' => 'この店舗情報は使用中のため、削除できません。',
    'Delete Staff Error Message' => 'このスタッフ情報は使用中のため、削除できません。',
    'Delete Option Error Message' => 'このオプション情報は使用中のため、削除できません。',
    'Delete Category Product Error Message' => 'この商品カテゴリは使用中のため、削除できません。',
    'Delete Tax Error Message' => 'この税率は使用中のため、削除できません。',
    '{attribute} invalid characters' => '{attribute}は半角英数、半角カタカナ、全角英字、全角数字、全角記号、全角ひらがな、全角カタカナ、全角漢字で入力してください。',
    '{attribute} invalid characters company' => '{attribute}は半角英数で入力してください。',
    '{attribute} invalid characters membership' => '{attribute}は半角英数で入力してください。',
    '{attribute} invalid characters full size only' => '{attribute}は全角カタカナで入力してください。',
    '{attribute} phone is not valid' => '{attribute}は半角数字で入力してください。',
    'email not valid' => 'メールアドレスの書式が正しくありません。',
    '{attribute} cannot be blank.' => '{attribute} は空白ではいけません。',
    'expire_date cannot be blank.' => '有効期限は空白ではいけません。',
    'start_date cannot be blank.' => '有効期限は空白ではいけません。',
    "Sorry can't create option, please try again." => "オプションを作成できません。, もう一度してください。",
    "Sorry can't update option, please try again." => "オプションを更新できません。, もう一度してください。",
    'Input string is not currently password match.'  =>  '入力文字列は現在パスワードが一致していません。',
    'Please enter alphanumeric symbols.'  =>  '半角英数記号で入力してください。',
    "Time format is incorrect." => "時間の書式が正しくありません。",
    "The requested page is not permissed" => "要求されたページは許可されていません。",
    "Don't update other store" => "他のストアを更新しないでください。",
    "Please do not update other companies"=> "他の企業を更新しないでください。",
    "Please login" => "ログインしてください。",
    "This store don't have any seat" => "この店舗は席タイプがありません。",
    //End Validate
//common button
    "Approval" => "承認",
    "Denial" => "拒否",
    "Cancel" => "キャンセル",
    "Close" => "閉じる",
    "Return" => '戻る',
    "Finish" => "完了",
//  Create"        => '新規作成',
    'Save' => '登録',
    'Update' => '編集',
    'Delete' => '削除',
    'Confirm' => '内容確認',
    'No Setting' => '設定なし',
    'Check' => '確認する',
    'The time' => '回',
    'Create' => '新規作成',
    'Create Multi' => '一括作成',
    'Create Notice' => 'お知らせ作成',
    'Detail' => '詳細',
    'Choice' => '選択',
    'Create 1'  =>  '作成',
    //common label
    "Username" => "ユーザ名",
    "Confirm input" => "入力内容確認",
    "Name" => "氏名",
    "Short name" => "氏名略",
    "First name" => "姓",
    "Last name" => "名",
    "Name kana" => "氏名カナ",
    "First name kana" => "セイ",
    "Last name kana" => "メイ",
    "Sex" => "性別",
    'Female' => '女性',
    'Male' => '男性',
    'Position' =>'役職',
    'Career' =>'経歴（年）',   
    'career' =>'経歴',   
    "Birthday" => "生年月日",
    "Email" => "メールアドレス",
    "Email Re" => "メールアドレス確認",
    "Address" => "住所",
    "Address1" => "住所 1",
    "Address2" => "住所 2",
    "Memo" => "メモ",
    "Yes" => "はい",
    "No" => "いいえ",
    'Min' => "分",
    "Mobile" => "Mobile",
    'Select an image' => '画像を選択',
//    "Are you sure you want to delete this item?" => "Are you sure you want to delete this item ja?",
//menu
    "Top" => "トップ",
    "Customer manager" => "顧客管理",
    "Save Success" => "正常に追加されました。",
    "Update Success" => "正常に更新されました。",
    "Create Success" => "正常に追加されました。",
    'Delete Success' => '正常に削除されました。',
    "Cancel Success" => "正常にキャンセルされました。",
    "Save Success Product Category" => "正常に更新されました。",
    // product
    "Product master management" => "商品検索",
    "Product list" => "商品一覧",
    "Create New" => "新規作成",
    "Product name" => "商品名",
    "Product_Name" => "商品名",
    "Category" => "商品カテゴリ",
    'The time required' => '所要時間',
    'Selection of options' => 'オプションの選択',
    'Option added' => 'オプション追加',
    'Select Options' => 'オプション選択',
    'Option name' => 'オプション名',
    'Input product information' => '商品情報の入力',
//    "Show"          => "Show ja",
    //Tax
    "display" => "表示",
    "not display" => "非表示",
    "Tax Rate" => "税設定",
    "Price" => "単価",
    'Search' => "検索",
    'Create Product' => '製品作成',
    'Edit Product' => '商品編集',
    'Cost' => '原価',
    'Name Bill' => '商品名(レシート)',
    'Description' => '商品説明',
    'Tax Internal Foreign' => '内税/外税',
    'Tax' => '税率',
    'Jan Code' => 'JAN コード',
    
    'Image 1' => '商品写真１',
    'Image 2' => '商品写真２',
    'Image 3' => '商品写真３',
    'Please enter a tax rate to one or more.'    =>  '税率を１つ以上に入力してください。',
    'Please enter a time period including today.' => '今日を含む期間を入力してください。',
    //notice 5.1
    "Title" => "タイトル",
    'Note' => '本文',
    'Type' => '配信種別',
    'Object' => '配信対象',
    'Start Date' => '配信期間',
    'End Date' => '',
    'Notice' => 'お知らせ編集',
    'Confirm Notice' => '入力内容確認',
    'Notice Search' => 'お知らせ検索',
    'Notice List' => 'お知らせ一覧',
    'Notice' => 'お知らせ管理',
    'Please Select' => ' ',
    'Select Common Store' => ' ',
    //end notice 5.1
//Store 15
    'Store List' => '店舗一覧',
    'Store Finder' => '店舗検索',
    'Search' => '検索',
    'Store' => '店舗マスタ管理',
    'Create Store' => '店舗情報の入力',
    'Name Store' => '店舗名',
    'Address Store' => '住所',
    'PostCode' => '郵便番号',
    'Directions Address' => '道案内',
    'Website' => 'ホームページ',
    'Show' => '表示',
    'Booking Resources' => '予約時リソース選択',
    'Introduction Store' => '店舗紹介',
    'Point Conversion' => 'ポイント換算',
    'Reservations Possible Time' => '予約可能時間',
    'Phone' => '電話番号',
    'Regular Holiday' => '定休日',
    'Time From' => '営業時間',
    'Time Open' => '営業開始時刻',
    'Time Close' => '営業終了時刻',
    'Name Item 1' => '店舗任意項目名１',
    'Name Item 2' => '店舗任意項目名２',
    'Name Item 3' => '店舗任意項目名３',
    'Name Item 4' => '店舗任意項目名４',
    'Name Item 5' => '店舗任意項目名５',
    'Name Item 6' => '店舗任意項目名６',
    'Name Item 7' => '店舗任意項目名７',
    'Name Item 8' => '店舗任意項目名８',
    'Name Item 9' => '店舗任意項目名９',
    'Name Item 10' => '店舗任意項目名１０',
    'Image1' => '店舗写真１',
    'Image2' => '店舗写真２',
    'Image3' => '店舗写真３',
    'Image4' => '店舗写真４',
    'Image5' => '店舗写真５',
    'Confirm Store' => 'クーポンプレビュー',
    'Staff Item 1' => 'スタッフ任意項目名１',
    'Staff Item 2' => 'スタッフ任意項目名２',
    'Staff Item 3' => 'スタッフ任意項目名３',
    'Staff Item 4' => 'スタッフ任意項目名４',
    'Staff Item 5' => 'スタッフ任意項目名５',
    'Link Title 1' => 'リンク１タイトル',
    'Link Url 1' => 'リンク１URL',
    'Image4' => '店舗写真４',
    'Link Title 2' => 'リンク２タイトル',
    'Link Url 2' => 'リンク２URL',
    'Image5' => '店舗写真５',
    'Link Title 3' => 'リンク３タイトル',
    'Link Url 3' => 'リンク３URL',
    'Image6' => 'リンク３アイコン',
    'Staff name setting' => 'スタッフ任意項目名設定',
    'Name Setting Store' => '店舗任意項目名設定',
    'Delete Store Error Message' => 'この店舗情報は使用中のため、削除できません。',
    //visit history
    'Date Go' => '来店日',
    'Store Go' => '来店店舗',
    'Seat Use' => '利用席',
    'Purchase Product Name' => '購入商品名',
    'Purchase goods' => '購入商品',
    'Charge Use' => '使用金額',
    'Visit history search' =>'来店履歴検索',
    'List visit history' => '来店履歴一覧',
    //booking  5
    'Create Master Booking' =>  "新規作成",
    'List Booking Infomation' =>   '予約情報一覧',
    "Booking" => "予約スケジュール",
    "Select a date" => "日付を選択",
    "Rebooking" => "予約変更",
    "Booking detail" => "予約詳細",
    "Customer name" => "お名前",
    "Contact" => "連絡先",
    "Menu" => "メニュー",
    "Option" => "オプション",
    "Coupon" => "クーポン",
    "Date time booking" => "予約日時",
    "Money Pay" => "お支払い予定金額",
    "Date booking" => "予約日",
    "Booking status" => "予約状況",
    "Responsible" => "担当",
    "Responsible(Seat)" => "担当（席）",
    "Seat" => "席",
    "Demand" => "要望",
    "Memo" => "メモ",
    "Memo manager" => "管理用メモ",
    "Home delivery" => "宅配する",
    "Create at" => "受付日時",
    "Update at" => "最終更新",
    "Booking Search" => "予約検索",
    "Booking list" => "予約一覧",
    "Customer search results" => "顧客検索結果",
    "Search result" => '検索結果',
    "Customer choice" => "顧客選択",
    "Name1" => "名前",
    "Product" => "商品",
    "Product selection" => '商品選択',
    "Select commodity option" => "商品オプション選択",
    "Date time" => "日時",
    "Staff" => "スタッフ",
    "Date and staff" => "日時・スタッフ選択",
    "Date and seat type" => "日時・席タイプ選択",
    "Decision" => "決定",
    "Reservation information" => "予約情報の入力",
    "Booking Code" => "予約番号",
    "Point use" => "利用ポイント",
    "Point too many" => "利用ポイント は現在ポイントより大きくてはいけません。",
    "Reservations edit" => "予約編集",
    "Category" => "カテゴリ",
    "Content" => "内容",
    "Total fee" => "合計金額",
    "Use point" => "利用ポイント",
    "Payment schedule amount" => "支払い予定金額",
    "Reservations Simple Details"=>"予約簡易詳細",
    "Sir" => "様",
    "Request" => "ご要望",
    "Have described" => "記載あり(確認してください)",
    "No described" => "記載なし",
    "Store don't have any staff" => "この店舗はスタッフがいません。",
    "Can't find seat with input conditions" => "入力した条件で席が見つきません。",
    "No option"=>"オプションが無い。" ,
    "No coupon"=>"クーポンが無い。" ,
    "No product"=>"商品が無い。" ,
    "Customer specified" => "顧客指定" ,
    "No product selected" => "オプション選択なし",
    "Total Price must large than 0 .Please enter point use again" => "ポイントを利用して購入したら、支払い予定金額が0円より小さくなっていますので再度入力してください。",
    "There is no time required for the selected product. Please select another product." =>"選択している商品は所要時間がありません。他の商品を選択してください。",
    "Reservation · Account details" => "予約・会計詳細",
    "Operator Officer Edit" => "施術担当者編集",
    "Non smoking seat" => "禁煙席",
    "Input population" => "入力人数",
    "Maximum capacity" => "最大収容",
    "Couldn't find seat with input conditions" => "入力している条件で席が見つけませんでした。",
    "Number people" => "人数",
    "Start time" => "開始時刻",
    //booking view 5.3
    "Reservations and accounting details"=>"予約・ 会計詳細",
    "Please specify the person in charge" => "担当者（席）を指定してください",
    "Update booking's status. Is it ok?" => "予約の状態を更新します。よろしいですか？",
    "Responding staff edit" => "施術担当者編集",
    // booking search history
    "Booking History" => '予約履歴',
    "Master Booking Histories" => '予約履歴マスター',
    "Search Booking History" => '予約履歴検索',
    "Booking History List" => '予約履歴一覧',
    "booking_date_from" => '予約日',
    "Booking Date" => '予約日',
    "name_product" => '予約商品名',
    "Name of product booking" => '予約商品',
    "Point of booking" => '予定付与ポイント',
    "View Booking Detail" => '詳細を見る',
    'Booking Store' => '予約店舗',
    "Name Product Booking" => '予約商品名',
    "Status Booking" => "予約ステータス",
    'Booking Times' => "予約回数",
    //header table view
    'Booking Total' => 'お支払い<br />予定金額',
    'Point Use' => '利用<br />ポイント',
    'Booking Method' => '予約経路',
    'Customer Name <br />And Booking Code' => '予約者名<br />予約番号',
    'Booking Date Time' => '予約日時',
    //custormer 9
    'Master Tickets' => '回数券管理',
    'Date History' => '履歴日付',
    'Process Type' => 'ポイント区分',
    'Select all' => 'すべて',
    'Total Point' => '変動ポイント数',
    "Customer list" => "顧客一覧",
    "Customer search" => "顧客検索",
    "Customer list" => "顧客一覧",
    "Detail customer" => "顧客詳細",
    "Rank" => "ランク",
    "Date Ticket" => '日間',
    "Sorry can't update ticket, please try again." => "回数券を更新ができません。もう一度してみてください。",
    "Sorry can't create ticket, please try again." => "回数券を作成ができません。もう一度してみてください。",
    "You must add product to update ticket" => "回数券を作成のため商品を追加してください。",
    "Visit number" => "来店回数",
    "First visit date" => "初回来店日",
    "Last visit date" => "最終来店日",
    "Total money" => "累計金額",
    "Purchase history" => "購入履歴",
    "Reservation number" => "予約回数",
    "Reservation history" => "予約履歴",
    "Point" => "保有ポイント",
    "Point history" => "ポイント履歴",
    "Tickets balance" => "回数券残高",
    "Tickets history" => "回数券履歴",
    "Charge balance" => "チャージ残高",
    "Charge history" => "チャージ履歴",
    "Blacklist" => "要注意人物",
    "News transmision" => "お知らせ送信フラグ",
    "Create Master Customer" => "顧客情報の入力",
    "Membership card number" => "会員証番号",
    "Customers rank" => "顧客ランク",
    
    "Last time staff" => "前回担当者",
    "Last time staff visit history" => "担当者",
    "Service staff" => "施術担当者",
    "Last visit time" => "前回来店日",
    "Customer edit" => "顧客編集",
    "Visit history" => "来店履歴",
    "Reservation history" => "予約履歴",
    "Point history" => "ポイント履歴",
    "Tickets history" => "回数券履歴",
    "Charge history" => "チャージ履歴",
    "Search address" => "住所検索",
    "Register store" => "登録店舗",
    "Register staff" => "担当者",
    'Customer Search List History Point' => 'ポイント履歴一覧',
    'Customer Search History Point' => 'ポイント履歴検索',
    'Process Date' => '履歴日付',
    'Total Point' => '変動ポイント数',
    'Process Type' => 'ポイント区分',
    'People Staff' => '担当者',
    'Name Customer' => '顧客名',
    'Delete Customer Error Message' => 'この顧客情報は使用中のため、削除できません。',
    //Charge history
    'Customer Search Charge History' => 'チャージ履歴検索',
    'Charge amount' => 'チャージ額の変動',
    "Use or change" => '処理種別',
    'Balance Money' => '金額',
    'Customer List Charge History' => 'チャージ履歴一覧',
    //Type Seat
    'Master Type Seats' => '席タイプマスタ管理',
    'Create Type Seat' => '内容確認',
    'Type Seat Box' => '席タイプ検索',
    'Customer Search List History Point' => 'ポイント履歴一覧',
    'Customer Search History Point' => 'ポイント履歴検索',
    //Type Seat
    'Type Seat Box' => '席タイプ検索',
    'Type Seat' => '席タイプマスタ管理',
    'Type Seat List' => '席タイプ一覧',
    'Name Type Seat' => '席タイプ名',
    'Introduce' => '席タイプ紹介',
    'Create Master Type Seat' => '席タイプ編集',
    'Crete New Type Seat' => '新規作成',
    'Type Seat Image1' => '席写真1',
    'Type Seat Image2' => '席写真2',
    'Type Seat Image3' => '席写真3',
    'Show Type Seat' => '予約サイト・会員アプリ表',
    'Type Seat Information' => '席タイプ情報の入力',
    'Are you sure you want to delete Type Seat' => 'この席タイプ情報は使用中のため、削除できません',
    // Seat
    'Master Seats' => '席一覧',
    'Last Seat' => '前回利用席',
    'Store Id' => '店舗',
    'Name Seat' => '席名',
    'Type Seat Name' => '席タイプ',
    'Capacity Min' => '収容人数',
    'Capacity Max' => 'キャパシティマックス',
    'Smoking Flg' => '喫煙',
    'Show Flg Seat' => '表示',
    'Master Seat' => '席一覧',
    'Seat Finder' => '席検索',
    'Seat List' => '席一覧',
    'Seat Infomation' => '席情報の入力',
    'Create Seat' => '席編集',
    'Permission' => '権限',
    'Search Staff' => 'スタッフ検索',
    'Staff master management' => 'スタッフマスタ管理',
    "Staff list" => 'スタッフ一覧',
    'Master Staff' => 'スタッフ一覧',
    'Register Date' => '登録日',
    'Staff avatar' => 'スタッフ写真',
    'Home Photo 1' => '紹介写真1',
    'Home Photo 2' => '紹介写真2',
    'Home Photo 1 Comment' => '紹介写真1コメント',
    'Home Photo 2 Comment' => '紹介写真2コメント',
    'Link Web 1' => 'SNS リンク1',
    'Any item' => '任意項目',
    'Create Staff' => 'スタッフ作成',
    'Search Categories Product' => '',
    'Name category product' => '商品カテゴリ名',
    'Product Category List' => '商品カテゴリ一覧',
    'Product category master management' => '商品カテゴリマスタ管理',
    'Product Search' => '商品検索',
    "Sorry can't create seat, please try again." => '席を作成できません。,もう一度してください。',
    "Sorry can't update seat, please try again." => '席を更新できません,もう一度してください。',
    'Are you sure you want to delete Seat' => ' この席情報は使用中のため、削除できません。',
    //Start Trieu Add Transale  Coupon
    'Display Start Date' => '表示開始日',
    'Show Coupon' => 'クーポン表示',
    'Code Membership' => '会員証番号',
    'First Name Cuopon' => '姓',
    'Last Name Cuopon' => '名',
    'Sex Coupon' => '性別',
    'Birthday From' => '生年月日',
    'Last Visit Date From' => '前回来店日',
    'Visit Number Min' => '回以上',
    'Visit Number Max' => '回以下',
    'Rank Customer' => '顧客ランク',
    'Staff ID' => '前回担当スタッフ',
    'Benefits Content Coupon' => '特典内容の入力',
    'Grant Point Cuopon' => '付与ポイント',
    'Discount Circle' => '円引き',
    'Discount Pull' => '%引き',
    'Price Set' => '円',
    'Drink Eat' => '円',
    'Image Coupon' => '画像ファイル',
    'Introduction 1' => 'クーポン紹介文1',
    'Introduction 2' => 'クーポン紹介文2',
    'Introduction 3' => 'クーポン紹介文3',
    'Title Font Size' => 'フォントサイズ',
    'Title Postion' => '表示場所',
    'Preview Coupon' => 'プレビュー',
    'Create Master Coupon' => 'クーポン編集',
    'Coupon Infomation' => 'クーポン表示条件入力',
    'Name Coupon' => '氏名',
    'Coupon Finder' => 'クーポン検索',
    'Coupon List' => 'クーポン一覧',
    'Master Coupon' => 'クーポン一覧',
    'First Name' => '姓',
    'Last Name' => '名',
    'First Name Kana' => 'セイ',
    'Last Name Kana' => 'メイ',
    'Other Coupon User' => '他のクーポンとの併用可',
    'Black List Cuopon' => '要注意指定の顧客を含まない',
    'Display Code' => 'バーコードの表示',
    'Coupon Deatails Description' => 'クーポン詳細説明',
    // End  Trieu Add Transale  Coupon
//Master Tax
    'Master Taxes' => '税率マスタ',
    'Tax rate app' => '適用中の税率',
    'Tax date' => '有効期間',
    'Tax update' => '税率編集',
    'Tax rate new' => '税率新に',
    'Name Tax' => '名称',
    'Tax rate List' => '税率一覧',
    'Reduced tax rate' => '軽減税率',
    //Rank 18
    'Rank list' => 'ランク設定',
    'Rank period' => 'ランク適用期間',
    'Rank up conditions' => 'ランクアップ条件',
    'Date Reset Rank' => 'ランク初期化',
    'Date reset rank is required' => 'ランク初期化は空白ではいけません。',
    'Rank name' => 'ランク名称',
    'Rank award' => 'ランク特典',
    'Rank point rate' => 'ポイント倍率',
    'Rank time visit' => '期限内来店回数',
    'Point total' => '累計ポイント',
    'Rank use money' => '期限内購入金額',
    'Normal' => 'ノーマル',
    'Bronze' => 'ブロンズ',
    'Silver' => 'シルバー',
    'Gold' => 'ゴールド',
    'Black' => 'ブラック',
    "Rankup type" => 'ランクアップ種別',
    'This must be greater than normal rank.' => 'ノーマルの値より大きく入力してください。',
    'This must be greater than bronze rank.' => 'ブロンズの値より大きく入力してください。',
    'This must be greater than silver rank.' => 'シルバーの値より大きく入力してください。',
    'This must be greater than gold rank.' => 'ゴールドの値より大きく入力してください。',
    //Member
    'Password' => 'パスワード',
    'Password Re' => 'パスワード確認',
    'Login with Google' => 'Login with Google',
    'Input phone number' => '電話番号登録',
    'Register Member' => '新規会員登録',
    'Update Staff' => 'スタッフ編集',
    'Register' => '登録する',
    'Input key confirm' => '会員情報入力へ進む',
    'Authentication key input' => '認証キー入力',
    'Input of member information' => '会員情報の入力',
    'Confirmation of member information' => '会員情報の確認',
    '※ password that you input' => '※ password that you input',
    'Member information change' => '会員情報変更',
    'Change of member information 1' => '会員情報の変更1',
    'Change of member information 2' => '会員情報の変更2',
    'Prefectures' => '都道府県',
    'The city where your business is located below' => '市区郡以下',
    'Update member phone number' => '電話番号変更',
    'Send phone key confirm again' => 'もう一度メッセージを送りたい方はこちら',
    'Email before change' => '変更前メールアドレス',
    'New Email' => '新メールアドレス',
    'If you want change email, please input new email below' => 'メール受信制限をされている方は メール受信を許可してください。',
    'E-mail address change' => 'メールアドレスの変更',
    'Please enter again to confirm' => '確認のため、もう一度入力してください',
    'Password old' => '変更前パスワード',
    'New Password' => 'パスワード',
    'New Password Reinput' => 'パスワード確認',
    'Update New Password' => '新パスワード',
    'Update New Password Reinput' => '新パスワード確認',
    'Set a new password, please proceed in the "change".' => '新しいパスワードを設定して、「変更する」でお進みください。',
    'Change password' => 'パスワードの変更',
    'Please enter in the 6 to 20-digit alphanumeric' => '6〜20 桁の半角英数で入力してください',
    'not displayed for security protection' => '※セキュリティ保護のため表示していません',
    'Change' => '変更する',
    'Change of member information has been completed.' => '会員情報の変更が完了しました。',
    'Back to Service' => 'サービスへ戻る',
    'To member information change' => '会員情報変更へ',
    'Please to Enter the e-mail address' => 'メールアドレスを入力してください',
    '※ You will receive an authentication key to your registered destination.' => '※ ご登録された宛先に認証キーをお送りします。',
    'E-mail address registration' => 'メールアドレス登録',
    'Enter email address' => 'メールアドレス入力',
    'Sory Email was been used.' => 'このメールは存在しています。',
    'Please enter in the 6 to 20-digit alphanumeric' => '6〜20 桁の半角英数で入力してください',
    'For confirmation, please enter the other over the degree of' => '確認のため、もうー度入力してください',
    'Input content does not match' => '※ 入力内容がー致しません',
    'The number of digits is not enough' => '※ 桁数が足りません',
    'Example︓○○○@exalmple.com' => '例︓○○○@exalmple.com',
    'Go to the confirmation screen' => '確認画面へ進む',
    'Automatic input an address' => '住所を自動入力',
    'If you are not a member yet' => 'まだ会員でない方',
    'Join Free' => '無料会員登録',
    'Registered in the Google information' => 'Google 情報で登録',
    'User login' => 'ログイン ID(電話番号)',
    'Login screen'  =>  'ログイン画面',
    'Delivery target member'  =>  '配信対象会員',
    // Enjoy Lottery
    'Winner Announcement Date' => '当選発表日時',
    'Winning Numbers' => '当選数',
    'Period Start' => '対象期間',
    'Earn Period From' => '期間内売上',
    'Period Coming Times From' => '期間内来店回数',
    'Rank' => 'ランク',
    'Birthday Year' => '生年月日',
    'Careful Check' => '会員指定',
    'Member Specified' => '会員指定',
    'Staff 1' => '担当スタッフ',
    'Register date from' => '登録期間',
    'Status lottery' => '当選発表状況',
    'Careful Check Index' => '要注意チェック',
    'Period Start Index' => '当選対象期間',
    'Winning Numbers Index' => '対象伝票数',
    'Master Enjoy Lotteries' => 'お楽しみ番号抽選結果一覧',
    'Enjoy Lotteries Search' => '当選履歴 検索',
    'Enjoy Lotteries List' => '当選履歴 一覧',
    'Create Master Enjoy Lottery' => 'お楽しみ番号抽選情報 編集',
    'Register date from List Search' => '登録日時',
    'Period Start List Search' => '対象期間',
    'Winning Numbers List Search' => '対象数',
    'Status List Search' => '発表状況',
    'List Details' => ' 詳細条件を指定する▽',
    //Ticket
    'Customer Search History Ticket' => '回数券履歴検索',
    'Name Ticket' => '回数券名',
    'Ticket' => '回数券',
    'Customer Search List History Ticket' => '回数券履歴一覧',
    'Set Ticket' => 'セット回数',
    'Date Expiration Ticket' => '有効期限',
    'Price Ticket' => '回数券売価',
    'Product Name' => '対象商品名',
    'Ticket Information' => '回数券情報の入力',
    'Create Master Ticket' => '回数券編集',
    'Ticket Infomation' => '回数券情報の入力',
    'Title Product Ticket' => '対象商品の選択',
    'Master Ticket' => '回数券一覧',
    'Titket List' => '回数券一覧',
    'Search Ticket' => '回数券検索',
    'Store Ticket' => '対象店舗',
    'Ticket Jan Code' => 'JAN コード',
    'First Day Ticket' => '日以上',
    'Last Day Ticket' => '日以下',
    'From day' => '日以上',
    'To day' => '日以下',
    'Last Day Ticket' => '日以下',
    'Set Ticket First' => '回以上',
    'Set Ticket Last' => '回以下',
    'Create New Ticket' => '新規作成',
    'Product Object' => '対象商品',
    'Set Ticket Search' => '回数',
    'Price Search' => '単価',
    'Unit price' => '単価',
    //Order
    'Name Order' => '商品名(注文入力)',
    'Order Search' => '売上伝票検索',
    'Order Code' => '伝票番号',
    'Master Orders' => 'ギフト伝票追加',
    'Point Add' => '商品点数',
    //Gift
    'Purchaser' =>   '購入者',
    'Order List' => '売上伝票一覧',
    'Select Gift' => 'ギフト商品選択',
    'Export Gift CSV' => 'CSV 一括出力',
    'quantity receive quantity total' => '宛先未入力件数',
    'Quantity' => '数量',
    'Gift Code' => '伝票番号',
    'Destination' => '宛先',
    'Add product' => '+　商品を選択する',
    'Date' => '日付',
    '~' => '〜',
    'Target' => 'ギフト対象商品',
    'Target Index' => '商品名',
    'People Send' => '差出人',
    'People Send Name' => '送り主氏名',
    'People Send Kana' => '差出人カナ',
    'People Send Index' => '送り主氏名',
    'People Send Tel' => '電話番号',
    'People Send Post' => '郵便番号',
    'People Send Addr' => '住所',
    'People Receiver' => '宛名',
    'People Receiver Post' => '郵便番号',
    'People Receiver Addr' => '住所',
    'People Receiver Tel' => '電話番号',
    'Phone 2' => '電話番号',
    'Destination Gift' => '宛先入力',
    'Destination gift voucher' => 'ギフト伝票編集',
    'Destination gift voucher confirm' => 'ギフト伝票内容確認',
    'Add a destination' => '宛先追加',
    'Select product' => '商品選択',
    'Gift Infomation' => '差出人情報',
    'Create Master Gift' => '宛先入力',
    'Select Master Gift' => 'ギフト商品選択',
    'Gift Search' => 'ギフト伝票検索',
    'Gift List' => 'ギフト伝票一覧',
    'Create Gift Success' => 'ギフト伝票の登録が完了しました。',
    'Go to create gift' => 'ギフト伝票の追加を続ける',
    'Go to enter receiver' => '続けて宛先入力を行う',
    'Go to list Gift' => 'ギフト伝票一覧へ戻る',
    'Master Gift' => 'ギフト伝票一覧',
    'Download CSV' => 'CSV 出力',
    'Add Destination' => '宛先の追加',
    'Destination Search' => '宛先検索',
    'Title Coupon' => 'タイトル',
    'Create Gift' => '新規追加',
    'Input value must not be greater than left value.' => '入力の値が残余の値より大きくてはいけません。',
    'Destination selection' => '宛先選択',
    'Shipped products' => '配送商品',
    'Product name' => '商品',
    'Print' => '印刷',
    //Notice_Member 6.*
    'start_birth_date' => '生年月日',
    'end_birth_date' => '生年月日',
    'black_list' => '要注意指定の顧客を含まない',
    'News delivery target designation' => 'お知らせ配信対象指定',
    'Or more times' => '回以上',
    'Following times' => '回以下',
    'Customer name 1' => '顧客名',
    'Condition auto send notice' => '自動配信条件指定',
    'Deliver Time' => '配信タイミング',
    'When booking' => '予約時',
    'When register member' => '会員登録時',
    'Booking' => '予約',
    'Time ago' => '時間前',
    'From member registration' => '会員登録から',
    'Time' => '時間後',
    'From accounting' => '会計から',
    'From the store' => '店舗から',
    'When approach within meters' => 'メートル以内に接近時',
    'Hour Before Booking' => '予約直前',
    'Hour After Register Member' => '会員登録直後',
    'Hour After Accounting' => '会計直後',
    'Distance To Shop' => '店舗接近時',
    'Delivery start date' => '配信開始日',
    'Delivery start date time' => '配信開始日',
    'Immediately' => '即時',
    'Announcement input' => 'お知らせ入力',
    'Delivery schedule List' => '配信予定一覧',
    'Delivery Status' => '配信ステータス',
    'Date of delivery' => '配信日',
    'Customer name notice' => '宛先顧客名',
    'Notice Detail' => 'お知らせ詳細',
    'Info people receiver' => '宛先情報',
    'Distribution target list' => '配信対象一覧',
    'Stop Delivery' => '配信停止',
    //staff
    'Management ID' => '管理 ID',
    'Input of staff information' => 'スタッフ情報の入力',
    'Reservation site member app display' => '予約サイト・会員アプリ表示',
    'Input of staff any item' => 'スタッフ任意項目の入力',
    'Staff SNS link set' => 'スタッフ SNS リンク設定',
    'Item OPtion 1' => '任意項目１',
    'Item OPtion 2' => '任意項目２',
    'Item OPtion 3' => '任意項目３',
    'Item OPtion 4' => '任意項目４',
    'Item OPtion 5' => '任意項目５',
    'Link 1 title' => 'リンク１タイトル',
    'Link 2 title' => 'リンク２タイトル',
    'Link 3 title' => 'リンク３タイトル',
    'Link 1URL' => 'リンク１URL',
    'Link 2URL' => 'リンク２URL',
    'Link 3URL' => 'リンク３URL',
    'Link 1 icon' => 'リンク１アイコン',
    'Link 2 icon' => 'リンク２アイコン',
    'Link 3 icon' => 'リンク３アイコン',
// ========================
// Menu Top
// ========================
    'Top' => 'トップ',
    // Booking Management //
    'Booking Management' => '予約管理',
    'Booking Schedule' => '予約スケジュール',
    'Booking List' => '予約一覧',
    'Store Booking Acceptance Setting' => '店舗予約受付設定',
    'Staff Booking Acceptance Setting' => 'スタッフ予約受付設定',
    // End Booking Management //
// Notice Management //
    'Notice Management' => 'お知らせ管理',
    'Distributing Plan List' => '配信予定一覧',
    'Distributing History List' => '配信履歴一覧',
    'Auto Distributing Setting List' => '自動配信設定一覧',
    'Distributing History' => '配信履歴',
    'History Notice' => 'お知らせ履歴',
    // End Notice Management //
// Product Management //
    'Product Management' => '商品管理',
    'Product Category' => '商品カテゴリ',
    'Product List' => '商品一覧',
    'Product Option List' => '商品オプション一覧',
    'Coupon List' => 'クーポン一覧',
    'Ticket List' => '回数券一覧',
    // End Product Management //
// Customer Management //
    'Customer Management' => '顧客管理',
    'Customer List' => '顧客一覧',
    'Booking History' => '予約履歴',
    'Store Visiting History' => '来店履歴',
    'Point History' => 'ポイント履歴',
    'Ticket History' => '回数券履歴',
    'Charge History' => 'チャージ履歴',
    'Enjoy lottery' => 'お楽しみ番号抽選',
    // End Customer Management //
// Store Management //
    'Store Management' => '店舗管理',
    'Store List' => '店舗一覧',
    'Staff List' => 'スタッフ一覧',
    'Seat Type List' => '席タイプ一覧',
    'Seat List' => '席一覧',
    // End Store Management//
// Gift Voucher Management //
    'Gift Voucher Management' => 'ギフト伝票管理',
    'Gift Voucher List' => 'ギフト伝票一覧',
    // End Gift Voucher Management
// Sales Report
    'Sales Report' => '売上帳票',
    'Daily Sales' => '日別売上',
    'Product Sales' => '商品別売上',
    // End Sales Report
// Setting
    'Setting' => '設定',
    'Tax Rate Setting' => '税率設定',
    'Rank Setting' => 'ランク設定',
    'Company Setting' => '企業設定',
    'Setting color' => '会員アプリ配色設定',
    'Header' => 'ヘッダー',
    'Header section' => 'ヘッダー部',
    'Content section' => 'コンテンツ部',
    'Footer section' => 'フッター部',
    'Footer' => 'フッター',
    'Background color' => '背景色',
    'Character color' => '文字色',
    'Detailed Preview' => 'プレビュー',
    'Setting color preview' =>'会員アプリ配色プレビュー',
    // End Setting
//Accounting Management
    'Accounting management' => '会計管理',
    'Accounting Infomation' => '会計情報',
    'Accounting infomation input' => '会計情報入力',
    'input' => '入力',
    'Customer Name' => '顧客名',
    'Cashier' => 'レジ担当',
    'input code' => 'コードを入力' ,
    'Individual settings' => '個別設定',
// ========================
// End Menu Top
// ========================
// ========================
// Manager Coupon
// ========================
    'Display Coupon' => 'クーポン表示',
    'Booking Site Member App' => '予約サイト・会員アプリ',
    'Print Receipt' => 'レシート出力',
    'Distributing Store' => '配信店舗',
    'Number Of Store Visiting' => '来店回数',
    'Birth Date' => '生年月日',
    'Last Store Visiting Date' => '前回来店日',
    'Benefit Content' => '特典内容',
    'Introduction' => 'クーポン紹介文',
    'Benefit' => '特典',
    'Valid Period' => '有効期限',
    'Input Benefit Info' => '特典情報入力',
    'Poin' => 'ポイント',
    'Selection Product Object' => '対象商品の選択',
    'Add Product Object' => '対象商品追加',
    'Input Coupon Info' => 'クーポン情報入力',
// ========================
// End Manager Coupon
// ========================
//Option 9.*
    'Product option master management' => '商品オプション 一覧',
    'Product Option Search' => '商品オプション検索',
    'Product Option List' => '商品オプション一覧',
    'Create Product Option' => '商品オプション編集',
    'Update Product Option' => '商品オプション編集',
    'Input data Product Option' => '商品オプション情報の入力',
    'When the same option selection' => '同一オプション選択時 ',
    //Setting store schedule 5.4
    'Batch setting' => '一括設定',
    'Store reservation reception setting' => '店舗予約受付設定',
    'Select a store' => '店舗を選択',
    'Holiday' => '休業日',
    'Business hours' => '営業時間',
    'Year' => '年',
    'Month' => '月',
    //Setting staff schedule 5.5
    'Staff reservations accepted setting' => 'スタッフ予約受付設定',
    'Shift setting' => 'シフト設定',
    'Set' => '設定する',
    'Working' => '出勤',
    'Holiday' => '休日',
    'Add a schedule' => '予定を追加',
    'Affiliation store' => '所属店舗',
    'Work' => '出',
    'Off' => '休',
    // Setting store schedule 5.8
    'Store bulk reservation reception setting' => '予約受付一括設定',
    'Choose all' => '全選択',
    'Only normal day' => '平日のみ選択',
    'Saturday and Sunday' => '土日のみ選択',
    'Open time' => '営業時間 ',
    'Working shift' => 'シフト選択',
// ========================
// Manager Store
// ========================
    'Setting Booking Store' => '店舗予約設定',
    'Can book before ___ hours' => '時間前まで予約可能',
    'Set Store SNS Link' => '店舗 SNS リンク設定',
    'Set Function Display On Member App' => '会員アプリ機能表示設定',
    'Notice' => 'お知らせ',
    'Product Catalog' => '商品カタログ',
    'My Page' => 'マイページ',
    'Censorship Information Staff' => 'スタッフ情報閲覧',
    'Search Adress' => '住所検索',
    'Please Reset Larger Closing Time Opening Time' => '終了時間は、開始時間以降の時間を指定してください。',
    'All day' => '全日',
// ========================
// Point Setting
// ========================
    'Point Setting' => 'ポイント設定',
    'Point Grant' => 'ポイント付与',
    'Get 1 Free Point' => '円分購入につき 1P 付与',
    'Point Exchange' => 'ポイント換算',
    'Equals' => 'P で',
    'Yen' => '円',
    'Does store services point' => '来店ポイント付与',
    'GRANT' => '来店ポイント付与',
    'NO GRANT' => '特典内容',
    'Name Store Valid' => '店舗名は空白ではいけません。',
    'Phone Is Not Valid' => '電話番号は半角数字で入力してください。',
    'Invalid WebSite Characters' => '半角数字で入力してください。',
    'Grant Yen Per Point' => 'ポイント付与',
    'Point Conversion P' => 'ポイント換算_P',
    'Point Conversion Yen' => 'ポイント換算_円',
// ========================
// End Point Setting
// ========================
// ========================
// Company Setting
// ========================
    'Company Code' => '企業コード',
    'Company Name' => '企業名',
    'Company Name Kana' => '企業名カナ',
    'Homepage URL' => 'ホームページ URL',
    'Postal Code' => '郵便番号',
    'Invalid Reservations Possible Time Characters' => '半角数字で入力してください。',
    'Invalid Link Url Characters' => '半角英数記号で入力してください。',
// ========================
// End Company Setting
// ========================
// ========================
// Product
// ========================
    'Assign fee' => '指名料',
    'None' => 'なし',
// ========================
// End Product
// ========================
//
// ========================
// Store Shift
// ========================
    'Short Name' => '短縮名',
    'Setting Time' => '設定時間',
    'News Transmision Flg' => 'お知らせ送信フラグ',
    'Black List Flg' => '要注意人物',
    'Edit Store' => '店舗編集',
    'Store Shift' => 'シフト設定',
    'Start Time' => '設定時間',
    'End Time' => '設定時間',
//    'Add' => '追加',
    'Because of this shift information is in use, it can not be deleted.' => 'このシフト情報は使用中のため、削除できません。',
    'please set the end time after the start time' => '営業終了時間は、営業開始時間の時間を指定してください。',
    'Coupon Jan Code' => 'クーポンコード',
    'Coupon Jan Code Tb' => 'コード',
    'Title coupon' => 'タイトル',
    'Shift Name' => "名称",
// ========================
// End Store Shift
// ========================
// ========================
// Seat Type
// ========================
//   "Sorry can't create type seat, please try again." => "Sorry can't create type seat, please try again.",
//   "Sorry can't update type seat, please try again." => "Sorry can't update type seat, please try again.",
// ========================
// Company Login
// ========================
	'Sign In' => 'ログイン',
	'Company Code' => '企業コード',
	'Admin Login ID' => '管理者ログイン ID',
	'Save Login Information' => 'ログイン情報を保持する。',
	'Company code doesn\'t exist' => '企業コードは存在しません。',
	'Incorrect username or password' => 'ユーザ名またはパスワードが正しくありません。',
        'FROM' => 'から',
        'TO' => 'まで',
        'FROM COUPON' => 'から',
        'TO COUPON' => 'まで',
    
        'Select But Not Input Discount' => '値引は空白ではいけません。',
        'Select But Not Input Discount Percent' => '割引は空白ではいけません。',
        'Select But Not Input Discount Price Set' => 'セット価格は空白ではいけません。',
        'Select But Not Input Discount Drink Eat' => '食べ飲み放題は空白ではいけません。',
        'Start Day From' => '表示開始日',
        'Start Day To' => '表示開始日',
        'Birthday To' => '生年月日',
        'Last Visit Date To' => '前回来店日',
        'Delete Coupon Error Message' => 'このクーポン情報は使用中のため、削除できません。',
        'Display barcode flg' => 'バーコード表示あり',
        'Combine with other coupon flg' => '他クーポンとの併用不可',
        'Visit number min' => '来店回数',
        'Expiration date, please specify the date of the later display start'=> '有効期限は、表示開始日以降の日付を指定してください。',
        'Exit number, please specify the number since the start of the number.' => '終了数は、開始数以降の数を指定してください。',
        'Please enter only from 0 to 100.' => '割引は100より大きくてはいけません。',
        'Please enter only from 0 to 9999999.999.' => '付与ポイントは9,999,999,999より大きくてはいけません。',
        'Please enter only from 0 to 9999999.999 point setting' => 'ポイントは9,999,999,999より大きくてはいけません。',
        'Discount of the format is not correct.' => '値引は0より小さくてはいけません。',
        'Discount Poin of the format is not correct.' => 'ポイントは0より大きく入力してください。',
        'Set the price set of the format is not correct.' => 'セット価格は0より小さくてはいけません。',
        'Discount Percent of the format is not correct.' =>'割引は0より小さくてはいけません。',
        'Eat all you can drink of the format is not correct.' => '食べ飲み放題は0より小さくてはいけません。',
        'Set the price of the format is not correct.' =>'セット価格の書式が正しくありません。',
        'Update Success Coupon' => '正常に更新されました。',
        'Save Success Coupon' => '正常に追加されました。',
        'Update Success Product' => '商品に更新されました。',
        'Save Success Product' => '商品に追加されました。',
        'Delete Coupon Message' => '正常に削除されました。',
        'List Product' => '対象商品',
        'Set price,in the case of all you can drink,since it can not tax rate is to set the different products, please try again.'=>'「セット価格」、「飲み放題」の場合、税率が異なる商品をセットにすることが出来ないので、もう一度入力してください。',
        'Please select a commodity.' =>'商品を選択してください。',
        'Check Exit JANCODE Customer' => '会員証番号が重複しています。もう一度入力してください。',
        'Discount percent' => '割引',
        'Discount yen' => '値引',
//	'Company code doesn\'t exist' => 'Company code doesn\'t exist',
// ========================
// End Company Login
// ========================
    'FROM' => 'から',
    'TO' => 'まで',
    'Select But Not Input' => 'を入力してください。',
    'Start Day From' => '表示開始日',
    'Start Day To' => '表示開始日',
    'Birthday To' => '生年月日',
    'Last Visit Date To' => '前回来店日',
    'Delete Coupon Error Message' => 'このクーポン情報は使用中のため、削除できません。',
    'There is no user with such email.' =>  'このメールアドレスは存在していません。',
    'You login faile 10 time. Please login affter 5 minute.'   =>  'ログインの失敗は10回です。5分後にログインしてください。',
    'Mobile Exit' =>'電話番号が重複しています。もう一度入力してください。',
    'Email Exit' =>'メールアドレスが重複しています。もう一度入力してください。',
    'Display Condition' =>'提示条件',
    'Expire Auto Set' =>'有効期限自動セット',
    'Catch' => 'キャッチ',
    'Introduction' => '自己紹介',
    'Tel booking flg' => '電話で要予約',
    'Option condition flg' => 'オプション限定商品',
    'Date of birth date is incorrect.' => '生年月日の日付が正しくありません。',
    'Category Coupon' => '商品カテゴリ',
    'Introduction Coupon' => 'クーポン紹介文',
    'Confirm Booking' => '予約時確認事項',
    'Type' => 'タイプ',
    'Display' =>'表示',
    'Content' =>'内容',
    'Add' => '追加',
    'Benefits Content Coupon Preview' => '特典',
//    'Add' => '+追加',
    'Count Question' => '最大回答数',
    'Have' => 'あり',
    'Dont Have' => 'なし',
    'The purchase amount will not be blank' => '円分購入は空白ではいけません。',
    'Point can not be empty.' => 'ポイントは空白ではいけません。',
    'Circle can not be empty.' => '円は空白ではいけません。',
    'Please enter greater than 0 cyclotomic purchase.' => '円分購入は0より大きく入力してください。',
    'Circle, please input greater than 0.' => '円は0より大きく入力してください。',
    'Name Kana' => '店舗名カナ',
    'Cancel Possible Time' => 'キャンセル可能時間',
    'It can be canceled up to the time' =>'時間までキャンセル可能',
    'Please select two or more goods.' => '2つ以上の商品を選択してください。',
    'Grant Point Visit Flg' => '来店ポイント付与',
    'Mobile Exit' =>'電話番号が重複しています。もう一度入力してください。',
    'Store By' => '店舗 : ',
    'Purchase Date' => '購入日 : ',
    'Purchase Information List' => '購入情報一覧',
    'Search Results' => '検索結果',
    'Payment Amount' => 'お支払い金額 ：',
    'Payment Amount Ticket' => 'お支払い金額',
    'List Ticket' => '回数券情報一覧',
    'List Store' => 'お気に入り店舗一覧',
    'Purchase date and time' => '購入日時',
    'View the details' => '詳細を見る',
    'Store introduction sentence' => '店舗紹介文',
    
    // ========================
    // Site Index page
    // ========================
    'Number of customers' => '客数',
    'Customer' => '客数',
    'Sales' => '売上',
    'Year' => '年',
    'Month' => '月',
    'Day' => '日',
    'Monday' => '月',
    'Tuesday' => '火',
    'Wednesday' => '水',
    'Thursday' => '木',
    'Friday' => '金',
    'Saturday' => '土',
    'Sunday' => '日',
    'Time' => '時点',
    'Sum Sales' => '売上合計',
    'Average spending per customer' => '客単価',
    'People' => '名',
    'Item' => '件',
    'Creates' => '新規',
    'Numbers of booking' => '予約数',
    'Total number of customers away' => '累計離反客数',
    'Away gimmick number of customers'=> '離反しかけ客数',
    'Delivery'=> '宅配',
    'This month' => '今月',
    'Total' => '累計',
    'Pause' => '一時停止',
    'Reservation site member app display' => '予約サイト・会員アプリ表示',
    'Rounded down' => '端数切捨て',
    'Rounding' => '端数処理',
    'App Logo Img' => '店舗ロゴ(アプリ)',
    'Receipt Logo Img' => '店舗ロゴ(レシート)',
    'Gold certificate setting' => '金券設定',
    'Gold certificate issuance' => '金券発行',
    'Issuance conditions' => '発行条件',
    'Issue a circle of gold note' => '円の金券を発行',
    'From the date of issue' => '発行日より',
    'Gold certificate image'=>'金券画像',
    'Description 1' => '説明１',
    'Description 2' => '説明２',
    'Cash voucher preview'=> '金券プレビュー',
    'New registration'  =>  '新規登録',
    'Display the winning numbers'  =>  '当選番号を表示',
    'Member Specified Label'  =>  '会員コード',
    'Surname'  =>  'ミョウジ',
    'Enjoy number'  =>  'お楽しみ番号',
    'Sales date'  =>  '売上日',
    'Member name'  =>  '会員名',
    'Supply Condition Point Empty' => '発行条件は空白ではいけません。',
    'Supply Condition Point of the format is not correct.' => 'ポイントは0より大きく入力してください',
    'Please enter Supply Condition Point only from 0 to 9999999.999.' => 'ポイントは9999999.999より大きくてはいけません。',
    'All Store' => '全店舗',
    'Check list confirmed'  =>  '確認しました',
    'Question matters'  =>  '質問事項',
    '(Select one only)'  =>  '(一つのみ選択)',
    '(Multiple choice) (maximum answer number {val})'  =>  '(複数選択)（最大回答数 {val}）',
    '(Free input)'  =>  '(フリー入力)',
    'List Stores' => '店舗選択',
    'Points should not be blank.' => 'ポイントは空白ではいけません。',
    'The yen should not be blank.' => '円は空白ではいけません。',
    'Edit notice'=>'編集する',
    'In case of all achievement, please set all conditions.' =>'すべて達成の場合、すべての条件を設定してください。',
    'In case of achieving more than two, please set only two conditions.' =>'2つ以上達成の場合、2つの条件のみを設定してください。',
    'If you achieve one or more, please set only one condition.' =>'1つ以上達成の場合、1つの条件のみを設定してください。',
    'Stores' => '店舗',
    'Categories' => 'カテゴリ',
    'Period'    => '期間',
    'Sale report' => '販売レポート',
    'Category' => 'カテゴリ',
    'Revenue' => '販売総売上',
    'Ratio revenue' => '構成比',
    'Profit' => '粗利総額',
    'Ratio profit' => '構成比',
    'Quantities' => '販売数',
    'Ratio quantities' => '構成比',
    'No results found' => '結果が得られませんでした',
    'Before the presentation'  =>  '発表前',
    'After the presentation'  =>  '発表済み',
    'Total unit' => '集計単位',
    'All Stores' => '全店舗',
    'Account number'=> '会計数',
    'Accounting'=> '会計',
    'Accounting unit price' => '会計単価',
    'Number of guests' => '客数',
    'Per-customer price' => '客単価',
    'Sales number' => '販売数',
    'Payment' => '支払区分別',
    'Display switching' => '表示切替',
    'All categories' => 'すべてのカテゴリ',
    'Display' => '表示',
    'by Year' => '年別',
    'by Month' => '月別',
    'by Day' => '日別',
    'by Hours' => '時間別',
    'You can not enter more than 99.'=>'99より大きく入力していけません。',
    'Subtotal' => '小計',
    'Use charge point' => 'チャージ・ポイント使用',
    'Consumption tax' => '消費税',
    'Adjustment'=>'調整引',
    'Total'=>'合計',
    'Subtractor'=>'差引計',
    'Deposit'=>'お預り',
    'Change_accouting'=>'お釣り',
    'Search customer' => '顧客を検索する',
    'Have ticket' => '回数券有',
    'Have not ticket' => '回数券無',
    'Cannot find your Permission' => 'あなたの許可を見つけることができません',
    'Sorry, Cannot find Your StoreId' => '申し訳ありません、あなたのStoreIdを見つけることができません',
    'Sorry, Cannot find Your StoreCode' => '申し訳ありません、あなたのStoreCodeを見つけることができません',
    'Sorry, Cannot find Your StoreId' => 'あなたの許可でアクセスできない',
    //==================\
    'Returns_good' => '返品',
    'Detail Product'  =>  '商品詳細',
    'Input Winning information'  =>  '当選情報入力',
    'Winning condition'  =>  '当選条件',
    'Winner number selection'  =>  '当選番号選択',
    'The ticket selling price must not be larger than 9,999,999,999.' => '回数券売価 は 9,999,999,999 より大きくてはいけません。',
    'Current point' => '現在ポイント',
    'Charge'  =>  'チャージ',
    'Gift items'    =>  'ギフト商品',
    'Selling price'  =>  '売価',
    'Use'  =>  '使用',
    'Charge money'  =>  'チャージ金額',
    'Increase'  =>  '増加',
    'Reduction'  =>  '減少',
    'Remaining'  =>  '残り',
    'Number of times used this time'  =>  '今回使用回数',
    // ORDER DETAIL
    'Order date time' => '会計日時',
    'Money ticket' => '商品券',
    'Money credit' => 'クレジット',
    'Money other'  => 'その他',
    'Money change' => 'お釣り',
    'Conditions of distribution'  =>  '配信条件',
    'Presentation Date Lottery'  =>  '発表日時',
    'Registration is possible only when the winning number is one or more.'  =>  '当選数が一つ以上の場合のみ登録が出来ます。',
    'Select Store'=> 'ストアを選択',
    'Credit card' => 'クレジット',
    'Accounting Successfully' => '会計は正常に終了しました。',
    'Point_order' => 'ポイント',
    'Other' => 'その他',
    'Cannot find reji Staff' => 'スタッフを見つけることができません。',
    'Cannot find Kanri Staff' => 'カンリスタッフを見つけることができません。',
    'Cannot save Order' => '注文を保存できません。',
    'Cannot add order detail' => '注文の詳細を追加できません。',
    'Cannot add ticket history' => 'チケット履歴を追加できません。',
    'Cannot add pay coupon' => '有料クーポンを追加できません。',
    'Cannot add point history' => 'ポイント履歴を追加できません。',
    'Cannot add charge history' => '請求チャージを追加できません。',
    'Cannot Save customer Store' => '顧客ストアを保存できません。',
    'Cannot Save Booking' => '予約を保存できません。',
    'Point setting is empty, please setup point setting' => 'ポイント設定が空です。セットアップポイント設定をしてください。',
    'Cannot find store' => '店舗が見つかりません',
    'Booking has Completed' => '予約の会計がすでに完了させました。',
    'Cannot find store' => '店舗が見つかりません。',
    'Store is accounting by POS' => 'ストアはPOSによる会計処理です。',
    'The total point of the customer exceeds 1,000,000,000 point' => '顧客の合計ポイントが1,000,000,000円を超えています。',
    'Product Card' => '商品券',
    'Refund' => 'お釣り',
    'Refund Money is large than 10000' => '払い戻し金額が10,000円以上。',
    // Validate master gift
    'Please choose sender' => '送信者を選択してください',
    'Please choose at least one receiver' => '1つ以上の宛先を選択してください。',
    'Please choose receiver' => '宛先を選択してください。',
    'Receiver is already added' => '宛先が既に追加されています。',
    'Product is already added' => '商品がは既に追加されています。',
    'Invalid product' => '無効な商品です。',
    'Invalid quantity' => '無効な数量です。',
    'Please choose product' => '商品を選択してください。',
    '{attribute} jan code exist' => 'JAN コードで"{attribute}"は既に使われています。',
);
