<?php

return array(
// ========================
// Layout
// ========================	
    // Left Menu
    'Top page' => 'トップページ',
    'Booking info' => '予約情報',
    'History info' => '履歴情報',
    'Point History' => 'ポイント履歴',
    'Store History' => '購買履歴',
    'Ticket History' => '回数券履歴',
    'Charge History' => 'チャージ履歴',
    'Favorite Store' => 'お気に入り店舗',
    'Customer Info' => '会員情報',
    'Rank Info' => 'ランク情報',
    'Update Register Content' => '登録情報変更',
// ========================
// Booking Order
// ========================
    // steps
    'Select coupon' => 'クーポン・メニューを選ぶ',
    'Please select date time' => 'ご希望の来店日時を選択してください',
    'Please select staff' => 'スタッフを選択してください',
    'Provide information' => 'お客様情報入力',
    'Confirm booking' => '予約内容の確認',
    'Finish booking' => '予約完了',
    'Max choice' => '最大回答数',
    // index
    'Coupon' => 'ごクーポン',
    'Product' => 'ご予約商品',
    'Back' => '戻る',
    'Filter menu' => 'メニューを絞る',
    'Choose coupon' => 'クーポン',
    'Choose product' => '商品',
    // filter_menu
    'Include menu' => 'Include menu',
    'Load all' => 'すべて',
    'My first time' => '初来店',
    'After second time' => '2 回目以降',
    'Choose Menu' => 'メニューを選ぶ',
    'Include menu' => '上記メニューに',
    // confirm_menu
    'Add coupon to booking menu' => 'このクーポンで<br>空席・日時を検索',
    'Add product to booking menu' => 'ご予約商品で<br>空席・日時を検索',
    'To next page with this content' => 'この内容で次へ',
    'Expire date' => '有効期限',
    'Displaying condition' => '提示条件',
    'Applying condition' => '利用条件',
    'Please confirm the chosen menus' => '選択済みメニューを確認してください',
    'Nail off Choice' => 'ネイルオフの選択',
    // schedule
    'Total duration (approximate)' => '所要時間合計（目安）',
    'Store availability' => 'サロンの空き状況', //'お店の空き状況',
    'Staff availability' => 'スタッフ別空き状況',
    // detail
    'Booking name' => 'ご予約者名',
    'Phone number' => '緊急時ご連絡先',
    'Demand' => 'ご要望・ご相談',
    'Please provide more information' => 'お客様情報を入力してください',
    '200 zenkaku characters' => '全角 200 字',
    'Required' => '必須',
    'Is this your first time at this store?' => 'このサロンに行くのは初めてですか？',
    'Yes, this is my first time' => 'はい。初めてです',
    'No, I have been here before' => 'いいえ。以前行ったことがあります。',
    'Staff' => '指名スタッフ',
    'Total amount' => '合計金額',
    'Using points' => 'ご利用ポイント',
    'Current points' => '現在ポイント',
    'You will need to pay' => 'お支払い予定金額',
    'Please set number of points you want to spend' => 'ご利用ポイントを設定してください',
    'Please input for reqired question' => '必須項目は必ず記載してください。',
    // Staff schedule
    'Detail' => '詳細',
    // confirm
    'Please confirm your booking order' => 'ご予約内容の最終確認を行ってください',
    'Booking date time' => '来店日時',
    'Total time' => '所要時間(目安)',
    'Total execute time' => '所要合計',
    'You will have to pay' => 'お支払い予定金額',
    // errors
    'Invalid points used' => '入力したポイントが無効です。',
    'Invalid staff or schedule requested' => 'スタッフまたは予約日が無効です。',
    'Invalid coupon(s) or product(s)' => 'クーポンまたは商品が無効です。',
    'These coupons can not be chosen with each other' => '他のクーポンとの不併用可のクーポンを選択しています。',
    'Please select at least one product or set coupon' => 'セットのクーポンまたは商品を選択してお願います。',
    'Request password reset' => 'パスワードをリセットする',
    // success
    'Booking success' => '予約完了',
    'Please use app or this site\'s Booking history page to view your booking history' => 'ご予約内容の確認はご予約された店舗専用アプリ、もしくは、当サイトの「マイページ」の「予約履歴一覧」ページをよりご確認ください。',
    'Thank you for completing your booking process' => 'ご予約ありがとうございました。',
    'Recommended apps' => 'ご予約店舗のアプリ紹介',
    'This store has distributed free useful apps. Hot news and limited coupons only available there. <br> Don\'t miss them out!' => 'ご予約を行った店舗では、店舗からのお知らせや、アプリ限定のクーポン、ポイントが受け取れる、<br> お得な専用アプリ(インストール無料)を配信しております。この機会に、ぜひご活用ください!',
    'To My Page' => 'マイページ へ 移動する',
    // day name
    'Mon' => '月',
    'Tue' => '火',
    'Wed' => '水',
    'Thu' => '木',
    'Fri' => '金',
    'Sat' => '土',
    'Sun' => '日',
    'No product selected' => 'オプション選択なし',
    // pagination
    'Prev page' => '前へ',
    'Next page' => '次へ',
    'Current page' => 'ページ',
    'Select date time' => '日時を指定する',
    'Point Use' => 'ポイント利用',
    'Day' => '日',
    'Year' => '年',
    'Month' => '月',
    'Off' => 'オフ',
// ========================
// End Booking Order
// ========================
// ========================
// Member
// ========================
    'For confirmation, please enter the other over the degree of' => '確認のため、もうー度入力してください',
    'Here if you want to send the other over the degree of message' => 'もうー度メッセージを送りたい方はこちら',
    'Sory Phone Number was been used.' => '電話番号が重複しています。もう一度入力してください。',
    'Resend keyconfirm' => '認証コードを送りました。',
    "System error happen. Please contact with System manager." => "システムエラーが発生しました。システム管理者にお問い合わせください。",
    'You must create step 1!' => 'このステップで登録をしてください。',
    'Member registration completion' => '会員登録完了',
    'Completion of registration' => '登録完了',
    'Your membership registration has been completed.' => 'ご会員登録が完了しました。',
    'next' => '次へ',
    'Sory Email was been used.' => 'このメールは存在しています。',
    'Confirmation of member information' => '会員情報の確認',
    'Change of member information has been completed.' => '会員情報の変更が完了しました。',
    'Key confirm is not correct.' => '認証キーが正しくありません。',
    '※ If there is a building name (apartment name apartment name), please be sure to fill in' => '※建物名（マンション名・アパート名）がある場合は、必ずご記入ください',
    'Half-size number' => '※半角数字',
    'For confirmation, please enter the other over the degree of' => '確認のため、もうー度入力してください',
    'Please enter the 10 to 11-digit alphanumeric' => '10〜11 桁の半角英数で入力してください',
    'To set up a new phone number, please proceed in the change.' => '新しい電話番号を設定して、「変更する」でお進みください。',
    'Before change the phone number' => '変更前電話番号',
    'New phone number' => '新電話番号',
    'Re New phone number' => '新電話番号確認',
    'Member information change' => '会員情報変更',
    'The city where your business is located below' => '市区郡以下',
    'Postal code' => '郵便番号',
    'Prefectures' => '都道府県',
    '※ password old' => '※ 変更前パスワード',
    '※ password' => '※ パスワード',
    '※ password re' => '※ パスワード確認',
    '※ mobile' => '※ 電話番号',
    '※ Key confirm' => '※ 認証キー',
    'E-mail address change' => 'メールアドレスの変更',
    'Update member phone number' => '電話番号登録',
    'Please enter the authentication key' => '認証キーを入力してください',
    'Please enter the authentication key that was delivered to the phone number addressed to your registered. The authentication key is valid for 30 minutes.' => 'ご登録いただいた電話番号宛に届いた認証キーを入力してください。認証キーの有効期限は 30 分です。',
    'Send phone key confirm again' => 'もう一度メッセージを送りたい方はこちら',
    'Time of the authentication key input has exceeded the time limit.' => '認証キー入力の時間が制限時間を超えています。',
    'Phone number or password is incorrect.' => 'ID またはパスワードが違います。',
    'Cannot find your request' => 'あなたの要求を検索できません',
    '※ password that you input' => '※ ご⼊⼒いただいたパスワード',
    'Phone number changes' => '電話番号変更',
// ========================
// End Member
// ========================
//Store Detail
// ========================
    'Store Phone' => '電話番号',
    'Store Home Page' => 'ホームページ',
    'Store Address' => '住所',
    'Store Direction' => 'アクセス・道案内',
    'Store Hour' => '営業時間',
    'Store Holiday' => '定休日',
    'Store Info' => '店舗情報',
    'Store Name' => '店舗名',
    'Store Address' => '店舗住所',
    'Product Buyed' => '購入商品',
    'Money' => 'お支払い金額',
    'Point' => 'ご利用ポイント',
    'button back' => '戻る',
    'Product Name' => '商品名',
    'Quantity' => '数量',
    'Total Money' => '金額',
    'Ticket Blance' => '回分',
    'Name Kana' => 'テンポメイ',
    'Introduce' => '店舗紹介文',
    'Checklist' => '注意事項',
    'Confirmed' => '確認しました',
    'Meta Store' => 'お気に入り店舗(詳細)',
// End Store Detail
// ========================
// BUY History
    'Buyhistory Title' => '購入情報一覧',
    'Date Store' => '購入日時',
    'Choose All' => '全て',
    'Buy Point Use' => 'ご利用ポイント',
    'Model Buy History' => '購入商品の詳細を見る',
    'No Result Buy History' => 'ご購入情報が見つかりませんでした。',
//========================
//Charge History
// ========================
    'Charge Title' => 'チャージ情報一覧',
    'Date Time' => '最終チャージ日時',
    'Payment Amount Ticket' => 'お支払い金額',
    'Money Japanese' => '円分です',
    'Breach Crum Charge' => 'チャージ履歴',
// End Store Detail
    'No Result Search' => 'ご購入情報が見つかりませんでした。',
//Point History
// ========================
    'Point Title' => 'ポイント情報一覧',
    'Point Title Detail' => 'ポイント情報詳細',
    'Point Can Use' => '使用可能ポイント',
    'Point' => 'ポイント',
    'Date' => '日時',
    'Content' => '内容',
    'Type Point' => 'ポイント増減',
    'Grant' => '付与',
    'Use' => '使用',
    'Plus' => '増加',
    'Sub' => '減少',
    'View More' => 'もっと見る',
    'Point Breach Crum' => 'ポイント履歴',
    'Back' => '戻る',
    'View History Point' => 'ポイント履歴を見る',
    'No Result Search Point' => ' お気に⼊り店舗情報が⾒つかりませんでした。',
    'No Result Search Ticket' => '情報が見つかりませんでした。',
    'Staff Name Top' => 'スタッフ',
// ========================
//Charge History
// ========================
    'Balance' => '残高',
    'Yen' => '回分です',
    'Point' => 'ポイント',
    'Date' => '日時',
    'Charge Balance' => 'チャージ残高',
    'Balance Type' => '残高の変動数',
    'Plus Charge' => ' 購入',
    'Sub Charge' => '使用',
    'Payment Charge' => 'チャージ残高',
    'Payment' => '円分',
    'Charge Title' => 'チャージ情報詳細',
    'View Charge Detail' => '履歴を見る',
// ======================
//Booking History
// ========================
    //'Tickets Balance' => ''
    'Ticket Name' => '回数券名',
    'Status Pending' => '仮予約',
    'Status Booking' => '予約',
    'Status End' => '完了',
    'Status Cancel' => 'キャンセル',
    'Price Use' => 'お支払い予定金額',
    'Point Booking' => '予定付与ポイント',
    'Booking Title' => '予約情報一覧 詳細',
    'Booking Date' => '予約日時',
    'Product Booking' => '予約商品',
    'No Result Search Booking' => 'ご予約情報が見つかりませんでした。',
    'Ticket Balance' => '残り回数',
    'View History Ticket' => '履歴を見る',
// ========================
    //Booking History
    'Cancel Date' => 'キャンセル期限',
    'No Result Rank Top' => 'ランク情報がありません',
    'No Result Booking Top' => '現在ご予約いただいている情報はありません',
// ========================
//'Tickets Balance' => ''
    'Ticket Plus' => '残高',
    'Ticket Count' => '回分です',
    'Ticket Pay Ment' => '残高の変動数',
    'Date Time Top Booking' => '予約日時',
    'Product and Option Top Booking' => '約商品',
    'Money Top Booking' => 'お支払い予定金額',
    'Point Top Booking' => '予定付与ポイント',
    'Title Booking Top' => '予約情報',
    'No Result Booking Top' => '現在ご予約いただいている情報はありません。',
// ========================
// Rank Info
// ========================
    'WHERE' => 'ンク条件',
    'RANK' => '達成',
    'No Result Rank' => 'ランク情報がありません。',
	'Top Rank Title' => 'ランク情報',
	'Top Title Rank' => 'トップ画面',
    'Rank Info' => 'ランク情報',
    'Rank Info List' => 'ランク情報一覧',
    'Rank Info Detail' => 'ランク情報詳細',
    'Condition Rank Up' => 'ランクアップ条件',
    'Completed Condition' => '条件達成',
    'Store Name' => '店舗名',
    'Rank Up Condition' => 'ランクアップ条件',
    'Rank Name' => 'ランク',
    'Normal' => 'ノーマル',
    'Bronze' => 'ブロンズ',
    'Silver' => 'シルバー',
    'Golden' => 'ゴールド',
    'Black' => 'ブラック',
    'Completed' => '達成',
    'View Detail' => '詳細を見る',
    'To' => 'までに',
    'Following Condtions' => '下記条件を',
    'Rank Up By' => 'でランクアップ',
    'Entire' => 'すべて達成',
    'Or More' => 'つ以上達成',
    'After' => 'あと',
    'Number of times' => '回数',
    'Point' => 'ポイント',
    'Purchase' => '購入',
    'Visit number of times' => '来店回数',
    'Accumulated points' => '累計ポイント',
    'Purchase price' => '購入金額',
    'No Result Notice Top' => '現在お知らせはありません',

    'REDIRECT RANK INFO' => '詳細をみる',
    'Title Notice' => 'お気に入り店舗からのお知らせ',
    'View History Notice' => '去のお知らせを見る',
    'View Notice Detail' => '[続きを見る]',
    'Top Title Booking' => '予約情報',
// ========================
// // MONEY TYPE
    'CASH' => '現金',
    'POINT' => 'ポイント',
    'CHARGE' => 'チャージ',
    'CREDIT' => 'クレジット',
    'PRODUCT TICKET' => '商品券',
    'ORDER' => 'その他',
    'No Result Common' => '情報が⾒つかりませんでした。',
    'View Booking Top Detail' => '予約詳細を見る',
// ========================
// ========================
//  BOOKING HISTORY
    'Are you sure to cancel this reservation?' => 'この予約をキャンセルします。よろしいですか。',
    'This reservation has been successfully cancelled.' => '正常にキャンセルされました。',
    'Booking History' => '予約履歴',
// ========================
    'Email or password is incorrect.'   =>  'メールアドレスまたはパスワードが正しくありません。',
    'The new password was successfully saved.'  =>  '新しいパスワードが正常に保存されました。',
    'For detail instruction, please confirm email'  =>  '詳しい案内のために、メールを確認してください。',
    "Can't find member with input value."  =>  '入力した値で会員が見つけません。',
    'Reissue password'  =>  'パスワード再発行',
    'Please enter alphanumeric symbols.'  =>  '半角英数記号で入力してください。',
    'Input content does not match' => '※ 入力内容がー致しません',
    'Please input Kana character.' => 'カタカナだけ入力してください。',
    'New Password'  =>  '新パスワード',
    'Update'  =>  '変更する',
    'Cannot reset password'  =>  'パスワードの再設定ができません。',
    'Please enter your registered name and phone number.'  =>  '登録しているお名前と電話番号を入力してください。',
    'Please set new password and go "change"'  =>  '新しいパスワードを設定して、「変更する」でお進みください。',
// ========= BOOKING SEAT ==========
    'Capacity' => '容量',
);
